<html>
    <head>
        <title>
            GANESH PROTIFOLIO
        </title>
        <link rel="icon" href="ganeee.jpeg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        .line{
            display: flex;
            flex-direction: row;
            color: rgb(111, 226, 218);
           
        }
        .ORDER{
            padding-left: 50PX;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(22, 245, 245);
        }
        .protifolia111{
            color: rgb(22, 245, 245);
        }
        .smart2{
            display: flex;
        flex-direction: row;
       
        
        
        
        
    }
    .imgmy2{
        height: 450px;
        width: 400px;
        border-radius: 50PX;
        border-color: rgb(22, 245, 245);
        border-style: solid;
        }
        .aboutme{
            margin-left: 30px;
            margin-left: 100px;
        }
       .but{
        background-color: rgb(22, 245, 245);
        border-radius: 10px;
        border-style: solid;
       }
</style>
    </head>
    <body>
         <div class="line">
<div  >
    <a href="protipoli2222.html"><h1 style="color: rgb(22, 245, 245);">PROTIFOLIO</h1></a>
</div>
<div style="padding-left: 200PX;">
    <a href="HOME11.HTML"> <h2>HOME</h2></a>
</div>
<div class=" ORDER">  <a href="about11.html">  <H2> ABOUT</H2> </a>      </div>
<div  class=" ORDER"> <a href="service.html"><H2>SERVICES</H2></a></div>
<div  class=" ORDER"><a href="profile11.html"><H2>PROFILE</H2></a></div>
<div   class=" ORDER"><a href="contact.html"><H2>CONTACT</H2></a></div>
         </div>
        
        
        
        
        
         <div class="smart2">
            <div>
                <img  class="imgmy2"    src="WATCHGANESH.JPJ.png" alt="GANESHAA">
                <h2  style="color: rgb(240, 244, 244);">MANNEPU VENKATA SAI GANESH </h2>
            </div>






             <div class="aboutme">
                <h1 style="color: rgb(22, 245, 104);" >ABOUT ME</h1>
                <H2 style="color: rgb(22, 245, 245);"     >AGRICULTURE ASSISTANT PROFESSOR </H2>
                <H2  style="color: rgb(22, 245, 245);"   >FORNTEND DEVELOPER</H2>
                <H2  style="color: rgb(22, 245, 245);"  >FULL STACK DEVELOPER COMMING A HEAD</H2>
                <P style="color: rgb(255, 255, 255);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >THIS IS M VENAKATS SAI GANESH COMPLETED MASTER IN DEPARTMENT OF  AGRICULTURE FURTURE MORE I LEARN MANY SKILLS IN THE SOFTWARE INDUSTRY LIKE HTML ,CSS, BOOSTRAP, JAVA, JAVASCRIPT,MANUAL TESTING, AUTOMATION TESTING AND FULLSTACK (COMMING A HEAD WITH THE JAVASCRIPT )</P>
                <button  class="but"> <span style="color: black;">Read more</span></button>

             </div>
             
            

          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    </body>
</html> 