<html>
    <head>
        <title>
            GANESH PROTIFOLIO
        </title>
        <link rel="icon" href="ganeee.jpeg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        .line{
            display: flex;
            flex-direction: row;
            color: rgb(111, 226, 218);
           
        }
        .ORDER{
            padding-left: 50PX;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(22, 245, 245);
        }
        .protifolia111{
            color: rgb(22, 245, 245);
        }
        .but1{
            border-radius: 30PX;
            color: beige;
        }
        .button00{
            display: flex;
            flex-direction: row;
        }
        .but1{
            padding-left: 50px;
        }
</style>
    </head>
    <body>
         <div class="line">
<div  >
    <a href="protipoli2222.html"><h1 style="color: rgb(22, 245, 245);">PROTIFOLIO</h1></a>
</div>
<div style="padding-left: 200PX;">
    <a href="HOME11.HTML"> <h2>HOME</h2></a>
</div>
<div class=" ORDER">  <a href="about11.html">  <H2> ABOUT</H2> </a>      </div>
<div  class=" ORDER"> <a href="service.html"><H2>SERVICES</H2></a></div>
<div  class=" ORDER"><a href="profile11.html"><H2>PROFILE</H2></a></div>
<div   class=" ORDER"><a href="contact.html"><H2>CONTACT</H2></a></div>
         </div>
         <h1  class="h111"  style="color: antiquewhite; padding-left: 35%;"  >CONTACT ME</h1>
       
         <div class="row">
            <div class="col-sm-5">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col-sm-5">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          </div>
          
          <br>
          <br>
          
          <div class="row g-3">
            <div class="col-sm-5">
              <input type="text" class="form-control" placeholder="City" aria-label="City">
            </div>
            <div class="col-sm-3">
              <input type="text" class="form-control" placeholder="State" aria-label="State">
            </div>
            <div class="col-sm-2">
              <input type="text" class="form-control" placeholder="Zip" aria-label="Zip">
            </div>
          </div>
          <br>
          <br>

          <div class="row g-3">
            <div class="col-sm-5">
              <input type="mail" class="form-control" placeholder="MAIL" aria-label="City">
            </div>
            <div class="col-sm-3">
              <input type="number" class="form-control" placeholder="PHONE NO" aria-label="State">
            </div>
            <div class="col-sm-2">
              <input type="text" class="form-control" placeholder="BRANCH" aria-label="BRANCH">
            </div>
          </div>
          <br>

          <button style="background-color: rgb(238, 242, 242); color: black; border-radius: 30px;">SUBMIT</button>
          <br>
          <br>


          <div class="button00">
            <div  class="but1" >  <button style="background-color: rgb(255, 0, 170); color: antiquewhite;">  INSTAGRAM  </button></div>
<div class="but1"> <button  style="background-color: blue;">FACEBOOK</button></div>
<div class="but1"> <button   style="background-color: rgb(59, 59, 224); color: antiquewhite;">LINKDIN</button></div>
          </div>
          


         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    </body>
</html> 