<html>
    <head>
        <title>
            GANESH PROTIFOLIO
        </title>
        <link rel="icon" href="ganeee.jpeg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        .line{
            display: flex;
            flex-direction: row;
            color: rgb(111, 226, 218);
           
        }
        .ORDER{
            padding-left: 50PX;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(22, 245, 245);
        }
        .protifolia111{
            color: rgb(22, 245, 245);
        }
        img{
            height: 250px;
            width: 400px;
            margin-top: 30px;
            
        }
        .image1{
            margin-left: 50px;

        }
        .imag02{
            padding-left: 100px;
        }
        .images00{
            display: flex;
            flex-direction: row;
        }
        .img3{
            margin-left: 50px;
        }


</style>
    </head>
    <body>
         <div class="line">
<div  >
    <a href="protipoli2222.html"><h1 style="color: rgb(22, 245, 245);">PROTIFOLIO</h1></a>
</div>
<div style="padding-left: 200PX;">
    <a href="HOME11.HTML"> <h2>HOME</h2></a>
</div>
<div class=" ORDER">  <a href="about11.html">  <H2> ABOUT</H2> </a>      </div>
<div  class=" ORDER"> <a href="service.html"><H2>SERVICES</H2></a></div>
<div  class=" ORDER"><a href="profile11.html"><H2>PROFILE</H2></a></div>
<div   class=" ORDER"><a href="contact.html"><H2>CONTACT</H2></a></div>
         </div>

         <h1 style="color: bisque;  padding-left: 35%;">OUR PROJECTS </h1>
         <br>
         
         
       
       <div class="images00">
<div  class="image1"><img src="tripproject.jpg" class="rounded float-left" alt="trip" ></div> 
     <div class="imag02"><img src="resturant.jpg" class="rounded float-right" alt="BBQ">
     </div>    
    </div>

<div class="img3">
    <img src="protifolio.jpg" alt="about us">
</div>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html> 